.profileimg-pik{
    border-radius: 100% !important;
    width: 170px;
    height: 170px;
    
}

.p-write-pik{
    margin:10px;
}
.h3-my-pik{
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 900;
}
.p-my-pik{
    margin-bottom: 0;
    margin-left: 5px;
    font-size: 22px;
    font-weight: 500;
}
.p-small-my-pik{
    font-size: 13px;
    margin-left: 5px;
    font-style: italic;
}
.infoOutbox-pik{
    border: solid 1px;
    border-color: #ccc;
    border-radius: 2%;
    padding:10px;
}
.infoInbox-pik{
    background-color: rgba(226, 220, 220, 0.11);

    margin: 20px;
    padding: 5px;
    
}
.infoInboxLeft-pik{
    width: 20%;
    height: 100% !important;
    display: inline-block ;
    text-align:center;
    padding: 10px;
    font-size: 15px !important;
    
}
.infoInboxRight-pik{
    width: 75%;
    display: inline-block;
    padding: 10px 10px 10px 25px;
    border-left: solid 1px #ccc !important;
}
.boxBasic-pik{
    display: block ;
}
.boxEdit-pik{
    display: none;
}
.mypage-button-pik{
    font-size: xx-small;
    width: 40px !important;
    padding: 0.4em 0.65em 0.4em 0.65em;
    margin-left: 2em;
    background-color: #BFBEBD;
}
.mypage-button-pik:hover{
    background-color: #F2CB05;
}
.boxEdit-birth-pik div{
    width: 20%;
    display: inline-block;
}
.inputInBox-pik{
    margin: 0.3em !important;
    padding: 0.1em 0.3em !important;
    width:250px !important;
    height: 30px !important;
    font-size: 15px !important;
    display: inline-block !important;
}
.editpage-button-pik{
    font-size: xx-small;
    width: 40px !important;
    padding: 0.4em 0.65em 0.4em 0.65em;
    margin-left: 2em;
    background-color: #BFBEBD;
}
.editpage-button-pik:hover{
    background-color: #253659 !important;
}
.back-button-pik{
    font-size: xx-small;
    width: 40px !important;
    padding: 0.4em 0.65em 0.4em 0.65em;
    margin-left: 1em;
    background-color: #BFBEBD;
}
.back-button-pik:hover{
    background-color: #d52349 !important;
}