@charset "UTF-8";
#main-register{
    background-image: url("http://127.0.0.1:5500/images/pic01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #252122;
    padding: 20px 0;
    margin: 0;
}
.back-color{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.register{
    max-width: 50%;
    margin: 0 auto;
    min-width: 400px;
}
.register-input{
    opacity: 0.7;
}
.register-h3{
    color: white;
}
.register-h4{
    color: white;
}
.register-margin{
    margin: 0 20px;
}